# sanmiao

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanmiao/wypread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/sanmiao/wypread/: Wypread.java
app/src/main/res/drawable/: banner_blue.xml  banner_white.xml  blue.xml  bohong.xml  bohong_text.xml  caolv.xml  caolv_text.xml  check.xml  check1.xml  check2.xml  check3.xml  check4.xml  check5.xml  checkyuyan.xml  collection.xml  collection1.xml  collection2.xml  collection3.xml  collection4.xml  collection5.xml  collection_check.xml  collection_check1.xml  collection_check2.xml  collection_check3.xml  collection_check4.xml  collection_check5.xml  difen.xml  difen_text.xml  down.xml  lan_text.xml  loading2.xml  login.xml  moren.xml  moren_text.xml  register_xieyi.xml  search.xml  shadow.xml  shadow2.xml  start_or_stop.xml  start_or_stop2.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bookdetails.xml  activity_file.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_modifypass.xml  activity_moreclass.xml  activity_mycollection.xml  activity_mydown.xml  activity_pdf.xml  activity_pdf01.xml  activity_qrcode.xml  activity_quitedetails.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_start.xml  activity_theme.xml  activity_videodetails.xml  activity_xieyi.xml  adapter_bgimage.xml  adapter_book.xml  adapter_collection.xml  adapter_details.xml  adapter_file.xml  adapter_history.xml  adapter_history2.xml  adapter_item.xml  adapter_list.xml  adapter_main_bottom.xml  adapter_readclass.xml  banner_layout.xml  dialog_history.xml  dialog_menu.xml  dialog_music.xml  dialog_set2.xml  dialog_tts.xml  dialog_video.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml
app/src/main/res/values-en-rCA/: colors.xml
app/src/main/res/values-en-rUS/: colors.xml
app/src/main/res/values-ja/: colors.xml
app/src/main/res/values-ko/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
