apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.sanmiao.wypread"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //仓库
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    //compile project(':lib')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    compile 'com.lidong.pdf:android_pdf:1.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
}
