<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/loginbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="手机号    "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <EditText
                android:inputType="number"
                android:maxLength="11"
                android:id="@+id/register_tel"
                android:gravity="center|left"
                android:digits="0123456789"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:textColorHint="@color/textColor"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/linescolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="验证码    "
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="number"
                android:id="@+id/register_code"
                android:gravity="center|left"
                android:background="@null"
                android:digits="0123456789"
                android:maxLength="6"
                android:textColorHint="@color/textColor"
                android:hint="请输入验证码"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:background="@color/linescolor"
                android:layout_margin="10dp"
                android:layout_width="1dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/register_getcode"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/basecolor"
                android:text="获取验证码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/linescolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="授权码    "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:digits="0123456789QWERTYUIOPLKJHGFDSAZXCVBNMmnbvcxzasdfghjklpoiuytrewq"
                android:id="@+id/register_shouquan"
                android:gravity="center|left"
                android:background="@null"
                android:maxLength="8"
                android:textColorHint="@color/textColor"
                android:hint="请输入授权码"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/linescolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="密码        "
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:digits="0123456789QWERTYUIOPLKJHGFDSAZXCVBNMqazwsxedcrfvtgbyhnujmikolp"
                android:id="@+id/register_pass"
                android:gravity="center|left"
                android:background="@null"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textColorHint="@color/textColor"
                android:hint="请输入6-20位字母或数字"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/linescolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:text="确认密码"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:digits="0123456789QWERTYUIOPLKJHGFDSAZXCVBNMqazwsxedcrfvtgbyhnujmikolp"
                android:id="@+id/register_pass2"
                android:gravity="center|left"
                android:background="@null"
                android:hint="再次确认密码"
                android:inputType="textPassword"
                android:textColorHint="@color/textColor"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/linescolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="已阅读并同意"
                android:id="@+id/register_check"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/basecolor"
                android:text="《中版行知用户注册协议》"
                android:gravity="left|center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/register_xieyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/register_ok"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login"
        android:textColor="@color/write"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="立即注册"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>