<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
            <com.github.barteksc.pdfviewer.PDFView
                android:layout_weight="1"
                android:id="@+id/pdf_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="&lt; 上一页"
                android:id="@+id/last_page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="下一页 &gt; "
                android:id="@+id/next_page"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:layout_gravity="top|right"
        android:id="@+id/pdf_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>