<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:id="@+id/web_bar" />
    <WebView
        android:padding="10dp"
        android:gravity="left"
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>