<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/main_bottom_img"/>
    <TextView
        android:textColor="@color/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/main_bottom_tv"
        android:gravity="center"
        />
</LinearLayout>