<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <View
                android:layout_marginTop="2dp"
                android:background="@drawable/shadow2"
                android:layout_gravity="right"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/icon_faguang"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="140dp" />
        <ImageView
            android:padding="2dp"
            android:layout_gravity="center"
            android:id="@+id/item_img"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="140dp" />
        <ImageView
            android:src="@mipmap/icon_headset"
            android:visibility="gone"
            android:id="@+id/item_quiteImg"
            android:layout_margin="5dp"
            android:layout_gravity="bottom|right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ImageView
            android:src="@mipmap/icon_play"
            android:visibility="gone"
            android:id="@+id/item_videoImg"
            android:layout_margin="5dp"
            android:layout_gravity="bottom|right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </FrameLayout>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/item_name"
        android:singleLine="true"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>