<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/write" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/book_lv">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/basecolor"
            android:layout_width="3dp"
            android:layout_height="15dp" />
        <TextView
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/basecolor"
            android:id="@+id/read_calssName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_next"
            android:id="@+id/read_more"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="更多"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/linescolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:id="@+id/lv1"
                        android:orientation="horizontal"
                        android:layout_width="106dp"
                        android:layout_height="140dp">
                        <View
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:background="@drawable/shadow"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_marginTop="2dp"
                            android:background="@drawable/shadow2"
                            android:layout_gravity="right"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/bian1"
                        android:padding="4dp"
                        android:src="@mipmap/icon_faguang"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="106dp"
                        android:layout_height="141dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/read_bookImg1"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:layout_width="105dp"
                        android:layout_height="140dp" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/read_bottom1"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_headset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/read_bottomVideo1"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:id="@+id/read_book1"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:id="@+id/lv2"
                        android:orientation="horizontal"
                        android:layout_width="106dp"
                        android:layout_height="140dp">
                        <View
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:background="@drawable/shadow"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_marginTop="2dp"
                            android:background="@drawable/shadow2"
                            android:layout_gravity="right"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/bian2"
                        android:padding="4dp"
                        android:src="@mipmap/icon_faguang"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="106dp"
                        android:layout_height="141dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/read_bookImg2"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:layout_width="105dp"
                        android:layout_height="140dp" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/read_bottom2"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_headset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/read_bottomVideo2"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <TextView
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:id="@+id/read_book2"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:id="@+id/lv3"
                        android:orientation="horizontal"
                        android:layout_width="106dp"
                        android:layout_height="140dp">
                        <View
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:background="@drawable/shadow"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <View
                            android:layout_marginTop="2dp"
                            android:background="@drawable/shadow2"
                            android:layout_gravity="right"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/bian3"
                        android:padding="4dp"
                        android:src="@mipmap/icon_faguang"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="106dp"
                        android:layout_height="141dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/read_bookImg3"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:layout_width="105dp"
                        android:layout_height="140dp" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/read_bottom3"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_headset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/read_bottomVideo3"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            <TextView
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:id="@+id/read_book3"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_width="105dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/basebg"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

</LinearLayout>